# Configuration file

features {
    # Set to false to disable Cacodemon projectile explosions.
    B:"Cacodemon Griefing"=true
    B:"Enable Doomfire"=true
    B:"Enable Hellfire"=true
    B:"Remove Doomfire on No Fire Tick"=false
    B:"Remove Hellfire On No Fire Tick"=false
}


