# Configuration file

general {

    "client settings" {
        # POV Height adjustments when wearing Race Rings. Set to False to Disable. Default True
        B:"POV Height Adjustments"=true

        # Rendering of Trinkets. Set to False to Disable. Default True
        B:"Render Trinkets"=true

        ##########################################################################################################
        # dragon's eye effects
        #--------------------------------------------------------------------------------------------------------#
        # Dragon's Eye Effect List
        ##########################################################################################################

        "dragon's eye effects" {
            # Dragon's Eye Ore Detection. Set to False to Disable. Default True
            B:"Dragon's Eye Ore Detection"=true

            # The Volume of the Dragon's growl when detecting nearby Treasure. Default 100, 0 MIN, 300 MAX
            # Min: 0
            # Max: 300
            I:"Dragon's growl Volume"=100

            # How Often the Dragon's Eye effect triggers in Ticks. try to avoid lower values. Default 79, 20 MIN, 360 MAX
            # Min: 20
            # Max: 360
            I:"Refresh Rate"=80

            ##########################################################################################################
            # detection range
            #--------------------------------------------------------------------------------------------------------#
            # WARNING! SETTING THESE VALUES TOO HIGH WILL CAUSE YOU TO LAG. Try to Keep within a range of 4-16
            ##########################################################################################################

            "detection range" {
                # How Far Horizontally(N, E, S, W) in Blocks the Dragon's Eye effect triggers. Default 12, MIN 0, MAX 32
                # Min: 0
                # Max: 32
                I:"Horizontal Distance"=12

                # How Far Vertically(Up, Down) in Blocks the Dragon's Eye effect triggers. Default 6, MIN 0, MAX 32
                # Min: 0
                # Max: 32
                I:"Vertical Distance"=6
            }

        }

    }

    "server settings" {
        # Fairy's Ring Climbing Ability. Set to False to Disable. Default True
        B:Climbing=true

        # Creative Flight when wearing the Fairies Ring. Set to False to Disable. Default True
        B:"Creative Flight"=false

        # Dwarves Ring Special Fortune Like Effect. Set to False to Disable. Default True
        B:"Dwarves Ring Fortune Effect"=true

        # Dragon's Eye Ability to Find Chests. Set to False to Disable. Default True :Requires Relogin to world
        B:"Find Chests Ability"=true

        # Polarized Stone's Push and pull speed. Default 0.1, 0.1 MIN, 1.0 MAX
        # Min: 0.1
        # Max: 1.0
        D:"Polarized Stone Push and Pull Speed"=0.1

        # Sea Stone's Ability to float in water. Set to False to Disable. Default True
        B:"Sea Stone's Swimming Tweaks"=true

        # Step Height Adjustment when wearing Race Rings. Set to False to Disable. Default True
        B:"Step Height"=true
    }

}


